EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LWdydWItMjguY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:3NJtPX8DLzyW@ep-hidden-dream-a5q3hzxi.us-east-2.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://ridewithm044@gmail.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=9f9e72d81ce04c4d8963eaf00a3b6aa8
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAz5sjwDjWwyRPD42DWQalnFMAVRxGFpQA
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q9fkxRuop7Ch3hNQRDupztHcLPHXzOvGVFVBMzZK8bjiM98g70XsjXhTg1PujYA2Xu2vYSofMonNckODG6gIsMv00QUulO1ZJ
STRIPE_SECRET_KEY=sk_test_51Q9fkxRuop7Ch3hNYocWb3DcSos4tHxD3er8yhHw3zUvkf1ap1tHOTbUfOhRETpePUABSeK4F80UBAGIWg2zdDwt00fVlHwcYi
